# dezsys11-mobile-access-to-web-services

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/reilaender/dezsys11/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/reilaender/dezsys11/: DEZSYS11.java  RegisterButtonHandler.java  SendLoginRequest.java  SendRegisterRequest.java
app/src/main/java/at/reilaender/dezsys11/activities/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/at/reilaender/dezsys11/config/: ServerConfig.java
app/src/main/java/at/reilaender/dezsys11/entities/: User.java
app/src/main/java/at/reilaender/dezsys11/handler/: LoginButtonHandler.java  LoginRequestListener.java  RegisterButtonHandler.java  RegisterRequestListener.java  RequestListener.java
app/src/main/res/layout/: activity_dezsys11.xml  login_activity.xml  register_activity.xml  welcome_activity.xml
app/src/main/res/menu/: menu_dezsys11.xml
app/src/main/res/values/: strings.xml
docs/: reilaender_dezsys11.docx
